apiVersion: v1
kind: Secret
metadata:
  name: mongo-cred          # Name of the Secret, used to reference and identify it within the cluster.
data:
  MONGO_ROOT_USERNAME: YWRtaW4=           # Base64-encoded data for the MongoDB root username.
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==   # Base64-encoded data for the MongoDB root password.
